<?xml version="1.0" encoding="utf-8"?>
<!--/13010083/1129843/2.50/2/2/Connector/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="s180_h120" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="47.244094488188">
    <padshape layer="TOP" shape="square" width="70.866141732283" height="70.866141732283" />
    <padshape layer="TOP_SOLDER_MASK" shape="square" width="78.740157480314" height="78.740157480314" />
    <padshape layer="INNER" shape="square" width="70.866141732283" height="70.866141732283" />
    <padshape layer="BOTTOM" shape="square" width="70.866141732283" height="70.866141732283" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="square" width="78.740157480314" height="78.740157480314" />
  </padstyle>
  <padstyle name="c180_h120" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="47.244094488188">
    <padshape layer="TOP" shape="round" width="70.866141732283" height="70.866141732283" />
    <padshape layer="TOP_SOLDER_MASK" shape="round" width="78.740157480314" height="78.740157480314" />
    <padshape layer="INNER" shape="round" width="70.866141732283" height="70.866141732283" />
    <padshape layer="BOTTOM" shape="round" width="70.866141732283" height="70.866141732283" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="round" width="78.740157480314" height="78.740157480314" />
  </padstyle>
  <footprint name="1803277" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="s180_h120" originx="0" originy="0" rotation="90" />
    <pcbpin number="2" name="2" style="c180_h120" originx="150" originy="0" rotation="90" />
    <line layer="TOP_ASSEMBLY" originx="-102.36220472441" originy="47.244094488188" endx="252.36220472441" endy="47.244094488188" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="252.36220472441" originy="47.244094488188" endx="252.36220472441" endy="-314.96062992126" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="252.36220472441" originy="-314.96062992126" endx="-102.36220472441" endy="-314.96062992126" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="-102.36220472441" originy="-314.96062992126" endx="-102.36220472441" endy="47.244094488188" width="7.8740157480314" />
    <line layer="TOP_PLACE_BOUND" originx="-161.22047244094" originy="86.614173228345" endx="291.73228346456" endy="86.614173228345" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="291.73228346456" originy="86.614173228345" endx="291.73228346456" endy="-354.33070866141" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="291.73228346456" originy="-354.33070866141" endx="-161.22047244094" endy="-354.33070866141" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="-161.22047244094" originy="-354.33070866141" endx="-161.22047244094" endy="86.614173228345" width="1.9685039370079" />
    <line layer="TOP_SILKSCREEN" originx="252.36220472441" originy="47.244094488188" endx="252.36220472441" endy="-314.96062992126" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="252.36220472441" originy="-314.96062992126" endx="-102.36220472441" endy="-314.96062992126" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-102.36220472441" originy="-314.96062992126" endx="-102.36220472441" endy="47.244094488188" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-126.77165354331" originy="0" endx="-126.77165354331" endy="0" width="1.9685039370079" />
    <arc layer="TOP_SILKSCREEN" originx="-125.7874015748" originy="0" startangle="-180.0" sweepangle="180.0" radius="0.98425196850393" width="1.9685039370079" />
    <line layer="TOP_SILKSCREEN" originx="-124.8031496063" originy="0" endx="-124.8031496063" endy="0" width="1.9685039370079" />
    <arc layer="TOP_SILKSCREEN" originx="-125.7874015748" originy="0" startangle=".0" sweepangle="180.0" radius="0.98425196850393" width="1.9685039370079" />
  </footprint>
  <symbol name="1803277" originx="0" originy="0">
    <line originx="200" originy="100" endx="600" endy="100" width="0" />
    <line originx="600" originy="-200" endx="600" endy="100" width="0" />
    <line originx="600" originy="-200" endx="200" endy="-200" width="0" />
    <line originx="200" originy="100" endx="200" endy="-200" width="0" />
    <sympin number="1" originx="200" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="0" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="1" />
      <text name="pindes" originx="140" originy="20" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="2" originx="200" originy="-100" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-100" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="2" />
      <text name="pindes" originx="140" originy="-80" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="2" />
    </sympin>
  </symbol>
  <component name="1803277" designatorprefix="J" height="324.8031496063" footprint="1803277">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="1" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="2" />
    <attached_symbol gate="1" name="1803277" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="http://www.phoenixcontact.com/gb/produkte/1803277" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard" />
    <text name="Mouser Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="651-1803277" />
    <text name="Mouser Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1803277?qs=8BCRtFWWXOQYeqQFCAtgBw%3D%3D" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Phoenix Contact" />
    <text name="Manufacturer_Part_Number" originx="650" originy="200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="1803277" />
  </component>
</quadcept_library>
